<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Set the borders of the page*/
html
{
    border-style: solid;
    border-width: 60px;
    border-color: #C08FB9;

}

/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  border-bottom: 3px solid black;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: black;
}

/* Set the movements of the header*/
header {
  opacity: 0;
  transition: opacity .5s .25s ease-out;
}

/* Set the opacity to 1 ro make the header visible*/
header.is-visible {
  opacity: 1;
}
/* Set the information of the header*/
.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
  font-family: 'Bad Script';font-size: 22px;
  font-size: 70px;
  text-align: center;
  color: #000000;
}
/*Set the information of the second header*/
h2{
  font-size: 30px;
}
/*Set the information of the body of the website*/
body {
  font-size: 20px;
  background: ffffff;
 /* background: -webkit-linear-gradient(to right, #FED3F1, #DABCFD);
  background: linear-gradient(to right, #FFFFFF,#EFFBFE);
  font-size: 20px;*/
}
/*Create a skinny rectangle*/
.rectangle {
  height: 3px;
  width: 330px;
  background-color: #f3d352;
}

/*Set the movements of the heading*/
.heading {
  transform: translate(-50%, calc(-50% + 1em));
}



.is-visible .heading {
  transform: translate(0%, 20%);
}

.main-photo,
.heading {
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              filter 10s 2s ease-out;
  will-change: transform;
}
/* Create a column that's 50% of the screen with another column ton the left of it*/
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<! -- Create the navigation bar -->
<div class="topnav">
  <a href="About.html">About</a> 
  <a href="Welcome.html">Emotions</a>
  <a href="Upside.html">Home</a> 

</div>
</head>
<body>
<! -- Make the header appear -->
    <header class="header show-on-scroll">

      <h1 class="heading">Examining your emotions</h1>
    </header>
<! -- set the article to the content category -->
    <article class="content">

    <h2>Why Do I Feel This Way?</h2>
    <div class="rectangle"></div>
    <p> "Sadness is a normal emotion that is triggered by a specific adverse event or bad experience. In other words, we become sad about something specific. This emotional state dissipates after some time or after something good, replaces the hurtful event that triggered the initial sadness. Sadness is temporary." </p>

<a href= "https://www.psychologytoday.com/ca/blog/happiness-is-state-mind/201910/the-difference-between-sadness-and-depression">-Psychology Today</a>

    <p><strong>Things that could be causing your sadness</strong></p>
         <img src="https://media2.giphy.com/media/42CdVn2iqYSFNS8Os3/source.gif" height="400" width="400">
<! -- Create a row with 2 columns -->
<div class="row">
  <div class="column">
    <p>There are a lot of obvious things that could be making you sad like;</p>
     <! -- Create a bullet point list -->
     <ul style="list-style-type:circle;">
       <li>A breakup</li>
       <li>Losing someone important to you.</li>
       <li>Getting into a fight with someone you care about.</li>
       <li>Failing a test.</li>
       <li>Feeling lonely</li>
       <li>..etc</li>
     </ul>

  </div>


  <div class="column">
    <p>There are also unnoticable things that could be making you sad like;</p>
     <! -- Create a bullet point list -->
     <ul style="list-style-type:circle;">
       <li>Listening to a lot of sad music.</li>
       <li>Spending too much time on social media.</li>
       <li>Spending all you time indoors.</li>
       <li>Not getting enough rest</li>
       <li>Not being active enough</li>
       <li>..etc</li>
     </ul>

  </div>


</div>


    <h2>What's Happening To Me?</h2>
    <! -- add a rectangle -->
    <div class="rectangle"></div>
    <! -- add a paragraoh of text with a link to the source at the end -->
<p>"When a person is feeling down, they found, the communication increased between brain cells in two specific regions of the brain involved in memory and emotion.</p>

<p>It's unclear whether this increased brain communication is a cause or an effect of a bad mood, the researchers noted"

<a href= "https://www.livescience.com/64043-sadness-brain-activity.html">-Live Science</a>
 
</p>

    <! -- add a paragraoh of text with a link to the source at the end -->
<p>
" MRI scans have shown that people who have recently been dumped have higher than normal activity in the region of the brain that registers physical pain.

This triggers the release of stress hormones such as cortisol and adrenalin, leading to all kinds of physical symptoms, such as nausea, difficulty breathing, and also a weakening of the heart muscle that doctors call Takotsubo cardiomyopathy."
<a href= "https://www.sciencealert.com/this-is-what-happens-to-your-brain-when-you-get-your-heart-broken">-Science Alert</a>
</p>
    <img src="https://media1.giphy.com/media/MB75OzWrpUMOWfBHg0/giphy.gif">

    <h2>What Can I Do To Feel Better</h2>
    <div class="rectangle"></div>
     <img src="https://78.media.tumblr.com/35ee379e27f696e685c04fbd4b7eac28/tumblr_p7gm1imAOw1v8uw5go1_1280.gif" height="400" width="400">

     <ul style="list-style-type:circle;">
       <li>Listen to some positive upbeat music</li>
 <p>
"A 2013 study in the Journal of Positive Psychology found that people who listened to upbeat music could improve their moods and boost their happiness in just two weeks.

In the study, participants were instructed to try to improve their mood, but they only succeeded when they listened to the upbeat music of Copland as opposed to the sadder tunes of Stravinsky.

And a happier mood brings benefits beyond feeling good. In a press release, lead study author, Yuna Ferguson, noted that happiness has been linked to better physical health, higher income, and greater relationship satisfaction."
<a href= "https://www.healthline.com/health-news/mental-listening-to-music-lifts-or-reinforces-mood-051713#2">-Healthline</a>
 </p>

       <li>Change your scenary</li>
 <p>
"While the concept of biophilia is debatable, the effects of the phenomenon are not; researchers noted that simply staring at an image of natural scenery for 40 seconds was enough to trigger the brain into a more relaxed state. The control group in this study stared at a concrete roof, while the test subjects stared at a green meadow."
<a href= "https://www.nbcnews.com/better/health/why-natural-scenery-improves-your-mood-makes-you-more-productive-ncna860806">-Better</a>
 </p>
       <li>Take a break from social media.</li>
 <p>
"Social media use can also promote loneliness and isolation, according to a 2017 review by Duke University.3 We often use sites like Facebook for "social snacking", which gives the illusion of connection, but does not fulfil us in the same way as real life social interactions."
<a href= "https://www.hollandandbarrett.com/the-health-hub/conditions/mental-health/how-social-media-can-affect-your-mood/">-Holland and Barrett</a>
 </p>
       <li>Treat yourself</li>
 <p>
"Self-compassion is associated with better moods and positive characteristics, according to a 2007 study published in the Journal of Research in Personality. Researchers concluded that self-compassion was linked to happiness, optimism, wisdom, personal initiative, and curiosity."
<a href= "https://www.psychologytoday.com/us/blog/what-mentally-strong-people-dont-do/201510/6-reasons-treat-yourself-better">-Psychology Todaay</a>
 </p>
       <li>Clean your room</li>
 <p>
"Women who described their homes as "cluttered" or full of "unfinished projects" were more fatigued, and had higher levels of the stress hormone cortisol than women who felt their homes were "restful" and "restorative," according to a study in Personality and Social Psychology Bulletin. "
<a href= "https://www.shape.com/lifestyle/mind-and-body/how-cleaning-and-organizing-can-improve-your-physical-and-mental-health">-Shape</a>
 </p>
       <li>Exercise</li>
 <p>
"[Exercise] promotes all kinds of changes in the brain, including neural growth, reduced inflammation, and new activity patterns that promote feelings of calm and well-being. It also releases endorphins, powerful chemicals in your brain that energize your spirits and make you feel good."
<a href= "https://www.helpguide.org/articles/healthy-living/the-mental-health-benefits-of-exercise.htm">-Help Guide</a>
 </p>
       <li>Be Patient</li>
 <p>
"A negative emotion may even help you. Our world focuses on happiness and treats unhappiness as an unnecessary or useless feeling. But sadness can slow you down, and make you really think about your life, your feelings and the people around you. It can help you keep sight of your relationships and dreams. 

In other words, being sad doesn’t mean you are not coping with a situation. Rather, it helps you come to terms with that situation and move on. It is an important emotion that can help you adapt, accept, focus, persevere and grow."
<a href= "https://www.betterhealth.vic.gov.au/health/healthyliving/its-okay-to-feel-sad">-Better Health</a>
 </p>
     </ul>



    </article>

<script>
// Detect request animation frame
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/60)};
var elementsToShow = document.querySelectorAll('.show-on-scroll'); 

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}
</script>
</body>
</html>